get gain working, relies on multiplier
try having a sawtooth wave, you need to generate one and include it in the .list file
make sure lowpass or highpass code works
an eq program would be cool, that like bases coefficients on the input from a pot



